# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: xv6_labs_2020
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/suichunyu/Desktop/xv6-labs-2020/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target xv6_labs_2020


#############################################
# Order-only phony target for xv6_labs_2020

build cmake_object_order_depends_target_xv6_labs_2020: phony || CMakeFiles/xv6_labs_2020.dir

build CMakeFiles/xv6_labs_2020.dir/kernel/bio.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/bio.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/bio.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/console.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/console.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/console.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/exec.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/exec.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/exec.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/file.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/file.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/file.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/fs.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/fs.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/fs.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/kalloc.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/kalloc.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/kalloc.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/log.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/log.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/log.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/main.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/main.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/pipe.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/pipe.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/pipe.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/plic.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/plic.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/plic.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/printf.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/printf.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/printf.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/proc.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/proc.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/proc.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/ramdisk.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/ramdisk.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/ramdisk.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/sleeplock.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/sleeplock.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/sleeplock.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/spinlock.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/spinlock.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/spinlock.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/start.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/start.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/start.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/string.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/string.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/string.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/syscall.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/syscall.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/syscall.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/sysfile.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/sysfile.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/sysfile.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/sysproc.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/sysproc.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/sysproc.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/trap.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/trap.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/trap.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/uart.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/uart.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/uart.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/virtio_disk.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/virtio_disk.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/virtio_disk.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/kernel/vm.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/kernel/vm.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/kernel/vm.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/kernel

build CMakeFiles/xv6_labs_2020.dir/mkfs/mkfs.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/mkfs/mkfs.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/mkfs/mkfs.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/mkfs

build CMakeFiles/xv6_labs_2020.dir/user/cat.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/cat.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/cat.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/echo.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/echo.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/echo.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/forktest.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/forktest.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/forktest.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/grep.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/grep.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/grep.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/grind.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/grind.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/grind.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/init.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/init.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/init.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/kill.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/kill.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/kill.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/ln.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/ln.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/ln.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/ls.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/ls.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/ls.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/mkdir.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/mkdir.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/mkdir.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/printf.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/printf.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/printf.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/rm.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/rm.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/rm.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/sh.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/sh.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/sh.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/stressfs.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/stressfs.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/stressfs.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/ulib.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/ulib.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/ulib.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/umalloc.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/umalloc.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/umalloc.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/usertests.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/usertests.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/usertests.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/wc.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/wc.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/wc.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/zombie.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/zombie.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/zombie.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/sleep.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/sleep.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/sleep.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user

build CMakeFiles/xv6_labs_2020.dir/user/pingpong.c.o: C_COMPILER__xv6_labs_2020_Debug /home/suichunyu/Desktop/xv6-labs-2020/user/pingpong.c || cmake_object_order_depends_target_xv6_labs_2020
  DEP_FILE = CMakeFiles/xv6_labs_2020.dir/user/pingpong.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  INCLUDES = -I/home/suichunyu/Desktop/xv6-labs-2020/kernel -I/home/suichunyu/Desktop/xv6-labs-2020/user
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  OBJECT_FILE_DIR = CMakeFiles/xv6_labs_2020.dir/user


# =============================================================================
# Link build statements for EXECUTABLE target xv6_labs_2020


#############################################
# Link the executable xv6_labs_2020

build xv6_labs_2020: C_EXECUTABLE_LINKER__xv6_labs_2020_Debug CMakeFiles/xv6_labs_2020.dir/kernel/bio.c.o CMakeFiles/xv6_labs_2020.dir/kernel/console.c.o CMakeFiles/xv6_labs_2020.dir/kernel/exec.c.o CMakeFiles/xv6_labs_2020.dir/kernel/file.c.o CMakeFiles/xv6_labs_2020.dir/kernel/fs.c.o CMakeFiles/xv6_labs_2020.dir/kernel/kalloc.c.o CMakeFiles/xv6_labs_2020.dir/kernel/log.c.o CMakeFiles/xv6_labs_2020.dir/kernel/main.c.o CMakeFiles/xv6_labs_2020.dir/kernel/pipe.c.o CMakeFiles/xv6_labs_2020.dir/kernel/plic.c.o CMakeFiles/xv6_labs_2020.dir/kernel/printf.c.o CMakeFiles/xv6_labs_2020.dir/kernel/proc.c.o CMakeFiles/xv6_labs_2020.dir/kernel/ramdisk.c.o CMakeFiles/xv6_labs_2020.dir/kernel/sleeplock.c.o CMakeFiles/xv6_labs_2020.dir/kernel/spinlock.c.o CMakeFiles/xv6_labs_2020.dir/kernel/start.c.o CMakeFiles/xv6_labs_2020.dir/kernel/string.c.o CMakeFiles/xv6_labs_2020.dir/kernel/syscall.c.o CMakeFiles/xv6_labs_2020.dir/kernel/sysfile.c.o CMakeFiles/xv6_labs_2020.dir/kernel/sysproc.c.o CMakeFiles/xv6_labs_2020.dir/kernel/trap.c.o CMakeFiles/xv6_labs_2020.dir/kernel/uart.c.o CMakeFiles/xv6_labs_2020.dir/kernel/virtio_disk.c.o CMakeFiles/xv6_labs_2020.dir/kernel/vm.c.o CMakeFiles/xv6_labs_2020.dir/mkfs/mkfs.c.o CMakeFiles/xv6_labs_2020.dir/user/cat.c.o CMakeFiles/xv6_labs_2020.dir/user/echo.c.o CMakeFiles/xv6_labs_2020.dir/user/forktest.c.o CMakeFiles/xv6_labs_2020.dir/user/grep.c.o CMakeFiles/xv6_labs_2020.dir/user/grind.c.o CMakeFiles/xv6_labs_2020.dir/user/init.c.o CMakeFiles/xv6_labs_2020.dir/user/kill.c.o CMakeFiles/xv6_labs_2020.dir/user/ln.c.o CMakeFiles/xv6_labs_2020.dir/user/ls.c.o CMakeFiles/xv6_labs_2020.dir/user/mkdir.c.o CMakeFiles/xv6_labs_2020.dir/user/printf.c.o CMakeFiles/xv6_labs_2020.dir/user/rm.c.o CMakeFiles/xv6_labs_2020.dir/user/sh.c.o CMakeFiles/xv6_labs_2020.dir/user/stressfs.c.o CMakeFiles/xv6_labs_2020.dir/user/ulib.c.o CMakeFiles/xv6_labs_2020.dir/user/umalloc.c.o CMakeFiles/xv6_labs_2020.dir/user/usertests.c.o CMakeFiles/xv6_labs_2020.dir/user/wc.c.o CMakeFiles/xv6_labs_2020.dir/user/zombie.c.o CMakeFiles/xv6_labs_2020.dir/user/sleep.c.o CMakeFiles/xv6_labs_2020.dir/user/pingpong.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/xv6_labs_2020.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xv6_labs_2020
  TARGET_PDB = xv6_labs_2020.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suichunyu/Desktop/xv6-labs-2020/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/suichunyu/Desktop/xv6-labs-2020/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/suichunyu/Desktop/xv6-labs-2020 -B/home/suichunyu/Desktop/xv6-labs-2020/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/suichunyu/Desktop/xv6-labs-2020/cmake-build-debug

build all: phony xv6_labs_2020

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/suichunyu/Desktop/xv6-labs-2020/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/suichunyu/Desktop/xv6-labs-2020/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
